PORT=3000
DB_URL='mongodb+srv://dikdek12:dikdek12@cluster0.swds0wi.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='some_secret_key'
JWT_REFRESH_SECRET='some_secret_key'
SMTP_USER='alumnimailsender@gmail.com'
SMTP_PASSWORD='gaqu bjzx frqp xyli'
SMTP_SERVICE='gmail'
API_URL='http://134.209.109.212:3000'
